apps/xtotp/fbs/xtotp.fbs

namespace xtotp;

enum TotpAlgorithm:byte {
  HmacSha1 = 0,
  HmacSha256 = 1,
  HmacSha512 = 2
}

table TotpEntry {
  // A human readable name for the TOTP entry. IE - 'GMail', or 'GitHub'.
  name: string;

  // A 'time-step', in seconds. Typical TOTP RFC6238 implementations
  // default to 30 seconds.
  step_seconds: uint16;

  // The actual secret, which will be fed into an HMAC function,
  // along with the current unix timestamp, to produce a TOTP
  // value
  secret_hash: [ubyte];

  // How many digits the one-time password should be truncated to.
  // Most implementations default to 6.
  digit_count: uint8;

  // Which algorithm to use to compute our one-time passwords.
  algorithm: TotpAlgorithm;
}
